<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/transition.css" />
    <link rel="icon" href="./images/javascript.png">

    <title>Sign Up - Jamshid</title>
  </head>
  <body>
    <div class="container">
      <div class="black">


        <div id="whiteBox" class="white">
          <div id="white__reg" class="white__register">
            <h3 class="white__heading white__signup">Sign up</h3>

            <span class="divider"></span>

            <form action="#" method="post" class="white__form">
              <input
                type="text"
                class="fname form__inputs"
                placeholder="Full name"
                name="full-name"
                required
              />

              <input
                type="email"
                class="email form__inputs"
                placeholder="Email"
                name="email"
                required
              />

              <input
                type="password"
                class="password form__inputs"
                placeholder="Password"
                name="password"
                required
              />

              <button id="" class="white__form-btn">SIGN UP</button>
            </form>
          </div>

          <div id="whiteLogin" class="white__login disable">
            <h3 class="white__heading white__signup">Login</h3>

            <span class="divider"></span>

            <form action="#" method="post" class="white__form">
              <input
                type="text"
                class="name form__inputs"
                placeholder="Name"
                name="Name"
                required
              />
  
  
              <input
                type="password"
                class="password form__inputs"
                placeholder="Password"
                name="password"
                required
              />
  
              <button id="whiteLoginBtn" class="white__login-btn white__form-btn">LOGIN</button>
            </form>
  
          </div>
        </div>





<!-- whitebox end -->

 <!-- BLACK SECTION -->
        <div class="black__texts">
          <div id="register" class="register wrapper disable">
            <h3 class="register__heading heading">Don't have an account?</h3>

            <span class="divider"></span>

            <p class="register__text text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
              officia deserunt ducimus eligendi recusandae facilis.
            </p>

            <button onclick="signupClick()" id="register-btn" class="register__btn btn">SIGN UP</button>
          </div>

          <div id="signinTexts" class="signin wrapper">
            <h3 class="signin__heading heading">Have an account?</h3>

            <span class="divider"></span>

            <p class="signin__text text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <button onclick="loginClick()" id="login-btn" class="signin__btn btn">LOGIN</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./JavaScript/main.js"></script>
  <script src="./JavaScript/transition.js"></script>
</html>
